## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-3-208-50-226.compute-1.amazonaws.com/d8gn0cnv80g1hv
spring.datasource.username=rkkmxfrtchjauj
spring.datasource.password=ac7f96f78a45469f724d850fd852cf035556a78a0c6f58d5c127eb247f1d83a8

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
